{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "files.associations": {
    "lvgl.h": "c",
    "esp_lcd_touch_gt911.h": "c",
    "lvgl_gui.h": "c",
    "freertos.h": "c",
    "esp_lcd_panel_io.h": "c",
    "functional": "c",
    "ledc.h": "c",
    "esp_lcd_touch.h": "c",
    "ff.h": "c",
    "diskio.h": "c",
    "ffconf.h": "c",
    "sdkconfig.h": "c",
    "spiffs.h": "c",
    "fs.h": "c",
    "sdmmc_host.h": "c",
    "sd_mmc.h": "c",
    "sdmmc_types.h": "c",
    "sd_defines.h": "c",
    "soc_caps.h": "c",
    "sdmmc_cmd.h": "c",
    "httpd_opts.h": "c",
    "math.h": "c",
    "i2s.h": "c",
    "esp_spiffs.h": "c",
    "esp_timer.h": "c",
    "esp_sleep.h": "c",
    "esp_partition.h": "c",
    "esp_system.h": "c",
    "esp_vfs_fat.h": "c",
    "esp_types.h": "c",
    "esp_log.h": "c",
    "sdmmc_defs.h": "c",
    "esp_err.h": "c",
    "task.h": "c",
    "string.h": "c",
    "stdio.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "string": "c",
    "vector": "cpp",
    "bitset": "c",
    "memory": "c",
    "random": "c",
    "future": "c",
    "lv_demos.h": "c",
    "lv_demo_widgets.h": "c",
    "semphr.h": "c",
    "event_groups.h": "c",
    "esp_lcd_panel_vendor.h": "c",
    "gpio.h": "c",
    "spi_master.h": "c",
    "i2c.h": "c",
    "simplefoc.h": "c",
    "algorithm": "c",
    "bldcmotor.h": "c",
    "lowpass_filter.h": "c",
    "pid.h": "c",
    "systick.h": "c",
    "foc_utils.h": "c",
    "as5600.h": "c",
    "numbers": "c",
    "ui_helpers.h": "c",
    "cmath": "c",
    "ctype.h": "c",
    "call_back.h": "c",
    "system_error": "c",
    "nvs.h": "c",
    "deque": "cpp",
    "unordered_map": "cpp",
    "typeinfo": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "eeprom.h": "c",
    "EEPROM.H": "cpp",
    "foc.h": "c",
    "diy_widget.h": "c",
    "ui.h": "c",
    "regex": "c",
    "esp_check.h": "c",
    "nvs_flash.h": "c",
    "ratio": "c",
    "ui_events.h": "c",
    "led_strip_encoder.h": "c",
    "chrono": "c",
    "limits": "c",
    "esp_dsp.h": "c",
    "dsps_tone_gen.h": "c",
    "dsps_h_gen.h": "c",
    "dsps_d_gen.h": "c",
    "list": "cpp",
    "*.tcc": "c",
    "ets_sys.h": "c",
    "semaphore": "cpp",
    "atomic": "c",
    "bit": "c",
    "cctype": "c",
    "clocale": "c",
    "compare": "c",
    "complex": "c",
    "concepts": "c",
    "condition_variable": "c",
    "cstdarg": "c",
    "cstddef": "c",
    "cstdint": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "cwctype": "c",
    "map": "c",
    "set": "c",
    "exception": "c",
    "iterator": "c",
    "memory_resource": "c",
    "netfwd": "c",
    "numeric": "c",
    "fstream": "c",
    "iomanip": "c",
    "iosfwd": "c",
    "iostream": "c",
    "istream": "c",
    "mutex": "c",
    "new": "c",
    "ostream": "c",
    "sstream": "c",
    "stdexcept": "c",
    "stop_token": "c",
    "streambuf": "c",
    "thread": "c",
    "cinttypes": "c",
    "unistd.h": "c",
    "gpio_struct.h": "c",
    "uart_struct.h": "c",
    "uart.h": "c",
    "sdspi_host.h": "c",
    "wear_levelling.h": "c",
    "lv_port_fs.h": "c",
    "esp_lv_example_freetype.h": "c",
    "ft2build.h": "c",
    "ftheader.h": "c",
    "lv_freetype.h": "c",
    "esp_wpa2.h": "c",
    "esp_event.h": "c",
    "esp_netif.h": "c",
    "file_serving_example_common.h": "c",
    "gptimer.h": "c"
  },
  "idf.portWin": "COM5",
  "idf.flashType": "UART"
}
